<!DOCTYPE html>
<html lang="de-DE" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>Wetterseite</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .current-weather {
            text-align: center;
            margin-bottom: 20px;
        }

        .forecast {
            overflow-x: auto;
            white-space: nowrap;
            margin-bottom: 20px;
        }

        .icon {
            height: 50px;
            width: 50px;
        }

        .forecast-item {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            margin: 0 5px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .input {
            display: inline-block;
            vertical-align: top;
            margin: 0 5px;
            background-color: lightgray;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .map-container {
            margin-top: 20px;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 150px; /* Höhe des Containers verringern */
        }

        .map {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .scroll-container {
            overflow-x: auto; /* Ermöglicht horizontales Scrollen */
            width: 100%; /* Stellt die Breite des Containers ein */
        }

        .wide-content {
            width: 1500px; /* Setze eine feste Breite, die breiter als der Bildschirm ist, wenn nötig */
        }

        table, canvas {
            width: 100%; /* Sorgt dafür, dass Tabelle und Canvas dieselbe Breite haben */
        }

        canvas {
            width: 100% !important;
            height: 100% !important; /* Sicherstellen, dass das Canvas die gesamte Höhe ausfüllt */
        }

        .spass {
            padding-left: 10px;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById("myChart").getContext('2d');
            const labels = /*[[${tempMap.map().keySet()}]]*/ []; // Deine Labels für die Uhrzeiten
            const data = /*[[${tempMap.map().values()}]]*/ []; // Deine Temperaturwerte

            new Chart(ctx, {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Temperatur',
                        data: data,
                        backgroundColor: "rgba(0,0,255,0.5)",
                        borderColor: "rgba(0,0,255,1)",
                        fill: true,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 10,
                    scales: {
                        x: {
                            display: false, // X-Achse ausblenden
                            grid: {
                                display: false, // X-Achsen-Gitterlinien ausblenden
                            }
                        },
                        y: {
                            display: false,
                            grid: {
                                display: false, // Y-Achsen-Gitterlinien ausblenden
                            },
                            beginAtZero: false
                        }
                    },
                    plugins: {
                        datalabels: {
                            align: 'top',  // Position der Labels auf der Kurve
                            anchor: 'end',  // Verankerung der Labels
                            formatter: function(value, context) {
                                return value + '°C';  // Textformat für die Labels
                            },
                            color: '#000',  // Textfarbe
                            font: {
                                weight: 'bold'  // Textgewicht
                            }
                        },
                        legend: {
                            display: false // Verstecke die Legende
                        }
                    },
                    elements: {
                        point: {
                            radius: 3 // Zeige die Datenpunkte auf der Linie
                        },
                        line: {
                            tension: 0.4 // Glättung der Linie
                        }
                    }
                },
                plugins: [ChartDataLabels] // Hinzufügen des Data Labels Plugins
            });
        });
        /*]]>*/
    </script>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


<div class="container">
    <div class="search-container">
        <form id="search-form" action="/search" method="get">
            <label>
                <input class="input" type="text" name="q" placeholder="Stadt suchen...">
            </label>
        </form>
    </div>
    <div class="current-weather">
        <h1 style="margin-top: 50px"><span th:text="${cityName}"></span></h1>
        <h2><span th:text="${currentTime}"></span></h2>
        <div style="display: flex; align-items: center; justify-content: center">
            <h2><span th:text="${currentTemp}"></span> °C |</h2>
            <img th:src="@{${weatherIcon}}" class="icon" alt="Weather Icon"/>
        </div>
    </div>


    <div class="container">
        <div class="scroll-container">
            <div class="wide-content">
                <table class="table table-responsive">
                    <thead>
                    <tr>
                        <th>Uhrzeit</th>
                        <!-- Dynamisch generierte Uhrzeiten -->
                        <th th:each="time : ${tempMap.map().keySet()}"><span th:text="${time.toLocalTime()}"></span>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Temperatur (°C)</td>
                        <!-- Dynamisch generierte Temperaturen -->
                        <td th:each="temp : ${tempMap.map().values()}"><span class="spass" th:text="${temp}"></span></td>
                    </tr>
                    </tbody>
                </table>
                <div class="chart-container">
                    <canvas id="myChart" style="width:100%; display: inline-block;"></canvas>
                </div>
            </div>
        </div>


        <div>
            <h3>10 Tage vorhersage</h3>
            <div class="forecast">
                <div th:each="date : ${tenDaysForecast.keySet()}" class="forecast-item">
                    <h4><span th:text="${date}"></span></h4>
                    <h4><span th:text="${tenDaysForecast.get(date)}"></span></h4>

                </div>
            </div>
        </div>


        <div class="map-container">
            <h3>Wetterkarte:</h3>
            <img th:src="${weatherMapUrl}" alt="Wetterkarte" class="map">
        </div>


    </div>
</body>
</html>
